// RUN KEY
// ==> F5 Key와 동일하다

// 실행 과정
// 1. Source Code 작성
// 
// 2. Compiler에 의한 Compiling(컴파일, 번역하는 과정)
// //	   : 저 / 고급언어로 작성된 프로그램을 기계어로 번역하는 것
// 
// 3. Debugger에 의한 Debugging(디버깅, 오류를 잡는 과정)
//		   : 프로그램의 오류나 비정상적인 연산 등의 오류를 발견하고 그 원인을
//			 찾아서 개발자에게 알려주는 행위
// 
// 4. RUN(실행)

// 01 C언어 주석

// 주석 : 프로그램 코드 내에 삽입된 사용자의 메모를 의미.
//				==> 코드 실행 결과에는 아무런 영향을 끼치지 않음.


// 쓰는 이유 : 1. 개발을 하다보면 코드 섹션(함수의 몸체)에 대한 설명이 필요함.
//			  2. 협업할 때, 다른 개발자와의 의사소통에 필요.


// 주석 사용법 : 블럭지정 -- > ctrl + k + c
// 주석 해제   : 블럭지정 -- > ctrl + k + u

// 추가) // 또는 /**/를 붙여서 사용도 가능함.

//주석 사용 첫번째 예시
/*주석 사용 두번째 예시*/


// 02 C언어 기본구조

// 함수 (Function) == 기능

// 함수 종류 : 1. 메인(Main) 함수 : 최초로 실행되는 함수이고 단 하나만 존재해야 한다.
//			  2. 라이브러리 함수 : 개발편의를 위해서 미리 만들어져 제공되는 함수
//								Ex) printf() : 모니터 출력함수, scanf() : 키보드 입력함수
//			  3. 사용자 정의 함수 : 개발자가 정의한(만든) 함수


//#include <stdio.h>				// # include  == '전처리문'
//								// 전처리문 ? : 컴파일 과정 이전에 미리 처리되는 문장
//
//								// <stdio.h> == '헤더파일'
//								// ( Standard Input Output 즉, 표준 입출력 파일)
//								// 헤더파일 ? : 컴파일러에 의해 자동포함된 소스코드 파일
//								// 헤더파일은 쉽게 말해 기본적인 함수를 가지고 있는 파일
//
//
//
//int main(void) {				// 함수의 헤더(반환자료형 함수명)
//								// 함수의 시작, 함수의 몸체 시작
//
//	printf("Hello World\n");	// printf() : 모니터 출력 라이브러리 함수
//								// ;(세미콜론) : 코드 라인의 마침표 역할
//
//
//	return 0;					// 반환값 0 (함수가 종료되었을 때 전달하는 값)
//								// return 0의 의미 : 함수가 무사히 종료되었다.
//
//}								// 함수의 끝, 함수의 몸체 끝



//#include <stdio.h>				// #include : 전처리문이고, 뒤에있는 헤더 파일을 컴파일 과정 전에 포함시킨다는 의미가 있다, 즉 컴파일러가 이 header 파일을 기준으로 main함수를 읽을 때 참조할 것임.
//int main(void) {				// 반환 자료형이 정수형임. 그 이유는 마지막에  0 
//	printf("Hello World\n");
//	return 0;
//}



// 03 ESCAPE 문자


// '정보 표시' 목적으로 사용된 기존 그래픽문자(영소문자, 숫자, 특수문자)와는 다르게
// '제어' 목적으로 사용되는 특수문자


// \(역슬래쉬)를 앞에 붙여 사용


// 1. \n : 개행(줄바꿈)

// 2. \b : Back Space Key의 약어
//		--> 한문자 삭제

// 3. \r : Carriage Return의 약어
//		--> 행의 처음으로 이동 ( 이때 CMD, 즉 명령 프롬프트에서는 INSERT MODE 적용)

// 4. \t : Tap Key의 약어
//			--> 탭키만큼 칸 이동 ( 8 칸 ) 

// 5. \a : Alarm의 약어
//			--> 시스템 소리 발생

// 6. \' : '출력
// 7. \" : "출력
// //		==> 인용구를 표시할 때 사용
// 8. \\ : \출력( 보통 경로 표시 때 사용)




// ESCAPE 문자 예시

// 1. \n 사용 예시
//#include <stdio.h>
//int main(void) {
//	printf("Hello World\n");
//	printf("Hello JAVA\n");
//	printf("Hello C++\n");
//	printf("Hello Python\n");
//	return 0;
//}









// 2. \b 사용 예시
//#include <stdio.h>
//int main(void) {
//	printf("Hi\b\b Jane");
//}
//
// 
// 
// 
// 
// 
// 
// 
// 3. \" 출력 예시
//#include <stdio.h>
//int main(void) {
//	printf("My name is \"Jane\"");
//
//	printf("C:\\ProgramData\\Microsoft\\DRM");
//
//
//	return 0;
//}





//// 4. \t 사용 예시
//#include <stdio.h>
//int main(void) {
//	printf("Hello JAVA\n");
//	printf("boy\tgirl");
//}


// 문제 01

// 본인 이름/나이/성별/주소/전화번호를 출력해보세요!!
// [결과값]
// 이름 : 홍길동
// 나이 : 30
// 성별 : '남'
// 주소 : "대구광역시"
// 전화번호 : 011-1111-1111

//#include <stdio.h>
//int main() {
//	printf("이름 : 홍길동\n");
//	printf("나이 : 30\n");
//	printf("성별 : '남'\n");
//	printf("주소 : \"대구광역시\"");
//	printf("전화번호 : 011-1111-1111\n");
//
//}

// 문제 02

// 다음처럼 결과값이 나오도록 Print해보세요!!
// [결과값]
// 제품코드		제품명		수량			단가
// 1111			아이폰		30		    160
// 2222			아이맥		20		    250
// 3333			에어팟		10		    40

//#include <stdio.h>
//int main(void) {
//	printf("제품코드\t제품명\t\t수량\t\t단가\n");
//	printf("1111\t\t아이폰\t\t30\t\t160\n");
//	printf("2222\t\t아이맥\t\t20\t\t250\n");
//	printf("3333\t\t에어팟\t\t10\t\t40\n");
//}


